[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/mgehrig2/git_repos/EtherCAT/EcTest/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/mgehrig2/projects/023_MyEcMasterDemoDC_ClassA/install

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=ectest
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=-f eni_1MAXON.xml -i8254x 1 1 -perf
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0c\x00E\x00c\x00T\x00e\x00s\x00t\x00\x00\x00\x0c\x00e\x00c\x00t\x00e\x00s\x00t\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0c\x00E\x00c\x00T\x00e\x00s\x00t\x00\x00\x00\x10\x00m\x00a\x00i\x00n\x00.\x00c\x00p\x00p)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=default
Executable=file:///home/mgehrig2/git_repos/EtherCAT/EcTest/build/ectest
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=file:///usr/bin/gdb
Project Target=EcTest,ectest
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=file:///home/mgehrig2/git_repos/EtherCAT/EcTest/build
isExecutable=true

[Project]
VersionControlSupport=kdevgit
